MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=species_challenge_dev
MYSQL_USER=sc_user_dev
MYSQL_PASSWORD=sc_password_dev
FLASK_SECRET_KEY=secret_key
FINBIF_API_TOKEN=token
HOST=production-hostname
HOST_DEV=dev-hostname